<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            overflow-x: hidden;
            animation: fadeIn 1s ease-in;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        
        .button:hover {
            background-color: #007bff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2>مرحبًا بك في اتصل نصل!</h2>
    <p>لإعادة تعيين كلمة المرور الخاصة بك، قم بزيارة الرابط التالي</p>
    <a href="{{ reset_url }}" class="button">اضغط هنا لإعادة تعيين كلمة المرور</a>
    <p>إذا لم تقم بهذا الطلب، يرجى تجاهل هذا البريد الإلكتروني.</p>
</body>
</html>
